{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf coverage dist",
    "lint": "eslint ./src/*.ts",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "nodemon --config nodemon.json src/index.ts"
  },
  "nodemonConfig": "nodemon.json",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
